server.port=8086
spring.application.name=integration-patterns
server.servlet.context-path=/integration-patterns

integration.patterns.mongodb.host=localhost:27017
integration.patterns.mongodb.database=integration-patterns

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=INTEGRATION-PATTERNS
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval-ms=
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.heartbeat-interval-ms=
spring.kafka.consumer.max-poll-records=60
spring.kafka.listener.concurrency=3